# Joy-Of-Giving-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
auth/: build.gradle
auth/src/main/res/color/: bottom_nav_item_color_selector.xml
auth/src/main/res/drawable/: bg_white_noise_card_top_corner_rounded.xml  home_screen1.xml  ic_back_left_rounded_square.xml  ic_blue_alarm.xml  ic_car_selected.xml  ic_cardboard.xml  ic_category_unselected.xml  ic_copper.xml  ic_copy.xml  ic_crt_tv.xml  ic_home_selected.xml  ic_launcher_foreground.xml  ic_library_un_selected.xml  ic_lock.xml  ic_logo.xml  ic_monitor.xml  ic_next.xml  ic_officepaper.xml  ic_pajo_premium.xml  ic_pickup_schedule_selected.xml  ic_previous.xml  ic_printer.xml  ic_pro_crown.xml  ic_pro_crown_yewlo.xml  ic_sound_remix.xml  ic_star.xml  ic_steel.xml  ic_tablet.xml  ic_white_noise_pro.xml  ic_window_ac.xml  search_edit_text_rounded_corner.xml
auth/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_splash.xml  fragment_add_new_address.xml  fragment_create_profile.xml  fragment_home.xml  fragment_login.xml  fragment_verify_otp.xml
auth/src/main/res/navigation/: auth_navigation_graph.xml  partner_navigation_graph.xml
auth/src/main/res/values/: colors.xml  styles.xml
auth/src/main/res/values-ar/: strings.xml
auth/src/main/res/values-de/: strings.xml
auth/src/main/res/values-el/: strings.xml
auth/src/main/res/values-in/: strings.xml
auth/src/main/res/values-it/: strings.xml
auth/src/main/res/values-nb/: strings.xml
auth/src/main/res/values-nl/: strings.xml
auth/src/main/res/values-sv/: strings.xml
beneficiary/: build.gradle
beneficiary/src/main/res/drawable/: bg_dark_circle.xml  bg_lock_icon.xml  bg_white_noise_card_bottom_corner_rounded.xml  divider_line.xml  ic_ac.xml  ic_aluminium.xml  ic_car_un_selected.xml  ic_category_selected.xml  ic_content_copy.xml  ic_custom_icon_selector.xml  ic_delete.xml  ic_e_waste.xml  ic_favourite_filled.xml  ic_google_logo.xml  ic_guitar.xml  ic_iron_slab.xml  ic_library_selected.xml  ic_menu.xml  ic_microwave.xml  ic_moon.xml  ic_no_reply.xml  ic_pickup_icon_selector.xml  ic_pickup_schedule_unselected.xml  ic_pro.xml  ic_profile_unselected.xml  ic_rate_selected.xml  ic_replay.xml  ic_rounded_play.xml  ic_sleep_aid.xml  ic_sunflower.xml  ic_wallet.xml  ic_weight_machine.xml  iv_left_arrow.xml  rounded_background_bg_white.xml  rounded_background_border_blue.xml  rounded_background_primary.xml  rounded_background_white.xml
beneficiary/src/main/res/layout/: activity_auth.xml  fragment_onboarding.xml  fragment_pickup_order_details.xml  fragment_profile.xml  layout_account_creation_done.xml  layout_pickup_nearby_order_item.xml  layout_pickup_order_item.xml  layout_place_filter_view.xml  layout_places_images_slider_item.xml  layout_profile_app_details.xml  layout_scrap_weight_item.xml
beneficiary/src/main/res/navigation/: auth_navigation_graph.xml
beneficiary/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
beneficiary/src/main/res/values-da/: strings.xml
beneficiary/src/main/res/values-en/: strings.xml
beneficiary/src/main/res/values-fr/: strings.xml
beneficiary/src/main/res/values-hi/: strings.xml
beneficiary/src/main/res/values-pl/: strings.xml
beneficiary/src/main/res/values-ru/: strings.xml
beneficiary/src/main/res/values-th/: strings.xml
beneficiary/src/main/res/values-vi/: strings.xml
beneficiary/src/main/res/xml/: activity_main_scene.xml  fragment_alarm_xml_constraintlayout_scene.xml
common/: build.gradle  google-services.json
common/src/androidTest/java/com/csr/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/csr/common/: Common.kt  Extension.kt  SharedModule.kt
common/src/main/java/com/csr/common/base/: BaseFragment.kt
common/src/main/java/com/csr/common/data/: AppPrefs.kt  User.kt
common/src/main/java/com/csr/common/di/: DataBaseModule.kt
common/src/test/java/com/csr/common/: ExampleUnitTest.kt
donor/: build.gradle
donor/src/main/: AndroidManifest.xml
donor/src/main/res/drawable/: bg_white_noise_two.xml  circular_gradient.xml  ic_big_clock_timer.xml  ic_book.xml  ic_brass.xml  ic_celling_fan.xml  ic_cpu.xml  ic_custom_selected.xml  ic_discover_icon_selector.xml  ic_double_door_fridge.xml  ic_dream.xml  ic_favourite_empty.xml  ic_fire.xml  ic_geyser.xml  ic_home_unselected.xml  ic_inverter.xml  ic_laptop.xml  ic_logout.xml  ic_love.xml  ic_music.xml  ic_newpaper.xml  ic_notebook.xml  ic_pause.xml  ic_plasticbottle.xml  ic_privacy_policy.xml  ic_profile_selected.xml  ic_rate_un_selected.xml  ic_remix.xml  ic_reply_1.xml  ic_rounded_play_blue.xml  ic_single_door_fridge.xml  ic_sleep_solution.xml  ic_sound_reply_button.xml  ic_sun.xml  ic_sun_white.xml  ic_terms_and_conditions.xml  ic_user_profile.xml  rounded_background_border_grey.xml  rounded_background_border_primary.xml  search_edit_text_selected.xml  (+9 more)
donor/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml  bottomsheet_pickup_address_more_details.xml  bottomsheet_pickup_order_more_details.xml  fragment_create_profile.xml  fragment_home.xml  fragment_orders.xml  fragment_pickups.xml  fragment_rates.xml  fragment_verify_otp.xml  layout_banner_item.xml  layout_pickup_address.xml  layout_profile_app_details.xml  layout_scrap_image_item.xml  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
otpview/: build.gradle
(+173 files in other folders)
