<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/partner_homeFragment">


    <fragment
        android:id="@+id/partner_homeFragment"
        android:name="com.csr.beneficiary.partner_screens.HomeFragment"
        android:label="PartnerHomeFragment" />
    <fragment
        android:id="@+id/partner_profileFragment"
        android:name="com.csr.beneficiary.partner_screens.ProfileFragment"
        android:label="PartnerProfileFragment" />
    <fragment
        android:id="@+id/pickupOrderDetailsFragment"
        android:name="com.csr.beneficiary.partner_screens.PickupOrderDetailsFragment"
        android:label="PickupOrderDetailsFragment" />
</navigation>